[gd_scene load_steps=2 format=3 uid="uid://b5duv0htg583y"]

[sub_resource type="GDScript" id="GDScript_hnykw"]
script/source = "extends ColorRect

@onready var first: Label = $HBox/First
@onready var second: Label = $HBox/Second


func set_first(index: int) -> void:
    first.text = str(index)


func set_second(index: int) -> void:
    second.text = str(index)
    
"

[node name="TimelineSegment" type="ColorRect"]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hnykw")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="First" type="Label" parent="HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.054902, 0.0901961, 1)
text = "1"

[node name="Label2" type="Label" parent="HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.054902, 0.0901961, 1)
text = "->"

[node name="Second" type="Label" parent="HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.054902, 0.0901961, 1)
text = "3"
